spring.application.name=crochet-app

# database settings - host, port, database name
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update